{
  "host": "a0be2c36-e8d5-46df-a5f2-22c8c10ae2c4-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "big_data",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "YFMg9eJ7vl0dZOA52",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Mp3b6j1U8fy2vlAQK",
  "csvLocation": "./data",
  "pfxCertPassword": "N78tp2COv3z0xyfIe"
}
